# AFL-Exercises

./: README.md  pom.xml
src/main/java/com/afl/: Application.java  ExerciseRunner.java
src/main/java/com/afl/constants/: Constants.java
src/main/java/com/afl/exercises/children/: ChildrenGame.java  ChildrenGameImpl.java
src/main/java/com/afl/exercises/number/: NumberIterator.java  NumberIteratorImpl.java
src/main/resources/: simplelogger.properties
src/test/java/com/afl/: ApplicationTest.java  ExerciseRunnerTest.java
src/test/java/com/afl/exercises/children/: ChildrenGameTest.java
src/test/java/com/afl/exercises/number/: NumberIteratorTest.java
